<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>PayloadContent</key>
  <array>
    <dict>
      <key>FullScreen</key>
      <true/>
      <key>IsRemovable</key>
      <true/>
      <key>Label</key>
      <string>gvOtimização</string>
      <key>Precomposed</key>
      <false/>
      <key>PayloadDescription</key>
      <string>Atalho da tela inicial para o gvOtimização.</string>
      <key>PayloadDisplayName</key>
      <string>gvOtimização WebClip</string>
      <key>PayloadIdentifier</key>
      <string>com.gvotimizacao.webclip</string>
      <key>PayloadType</key>
      <string>com.apple.webClip.managed</string>
      <key>PayloadUUID</key>
      <string>9F1E3B4C-2B7B-4D32-9B4B-7A5B51D0D111</string>
      <key>PayloadVersion</key>
      <integer>1</integer>
      <key>URL</key>
      <string>https://gv-tomiza-es.vercel.app/</string>
    </dict>
  </array>
  <key>PayloadDescription</key>
  <string>Instala um atalho do gvOtimização na Tela de Início.</string>
  <key>PayloadDisplayName</key>
  <string>gvOtimização</string>
  <key>PayloadIdentifier</key>
  <string>com.gvotimizacao.profile</string>
  <key>PayloadOrganization</key>
  <string>gvOtimização</string>
  <key>PayloadRemovalDisallowed</key>
  <false/>
  <key>PayloadType</key>
  <string>Configuration</string>
  <key>PayloadUUID</key>
  <string>1D2C3B4A-5E6F-4D8C-9B1A-2C3D4E5F6A77</string>
  <key>PayloadVersion</key>
  <integer>1</integer>
</dict>
</plist>
