<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>FullScreen</key>
            <true/>
            <key>IsRemovable</key>
            <true/>
            <key>Label</key>
            <string>Oliveira_OTM</string>
            <key>PayloadDescription</key>
            <string>Acesso ao Painel de Otimização Oliveira_OTM</string>
            <key>PayloadDisplayName</key>
            <string>Oliveira_OTM</string>
            <key>PayloadIdentifier</key>
            <string>com.oliveira.otm.webclip</string>
            <key>PayloadType</key>
            <string>com.apple.webClip.managed</string>
            <key>PayloadUUID</key>
            <string>9B2C3D4E-5F6G-7H8I-9J0K-1L2M3N4O5P6Q</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>URL</key>
            <string>https://gv-otimiza-es-1glm.vercel.app</string>
        </dict>

        <dict>
            <key>PayloadDescription</key>
            <string>Ajustes de Acessibilidade para Grude de Mira (Offsets)</string>
            <key>PayloadDisplayName</key>
            <string>Oliveira_OTM Injector Precision</string>
            <key>PayloadIdentifier</key>
            <string>com.apple.universalaccess.otm</string>
            <key>PayloadType</key>
            <string>com.apple.universalaccess</string>
            <key>PayloadUUID</key>
            <string>A1B2C3D4-E5F6-47A8-9B0C-D1E2F3A4B5C6</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            
            <key>touchAccommodationsEnabled</key>
            <true/>
            
            <key>touchAccommodationsIgnoreRepeatDuration</key>
            <real>0.01</real>
            
            <key>touchAccommodationsTapAssistance</key>
            <string>FinalTapLocation</string>
            
            <key>touchAccommodationsTapAssistanceDuration</key>
            <real>0.01</real>
            
            <key>touchAccommodationsHoldDuration</key>
            <real>0.0</real>
        </dict>
    </array>
    
    <key>PayloadDisplayName</key>
    <string>Oliveira_OTM System (Ativador)</string>
    <key>PayloadIdentifier</key>
    <string>Oliveira.OTM.Ajustes.Real</string>
    <key>PayloadRemovalDisallowed</key>
    <false/>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>C1D2E3F4-G5H6-I7J8-K9L0-M1N2O3P4Q5R6</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>
